PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5IH9smnI9QLac43SDuhKymCXQViZiqql
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
KROSARCHIVE=https://krosarchive.es/

PG_HOST=0.0.0.0
PG_PORT=3000
PG_USER=postgres
PG_PASSWORD=123
PG_DB_NAME=postgres
